{{- if ne .Values.priorityClass.create false }}
{{- $priorityClassName := .Values.priorityClass.name | default "perfectscale-exporter" }}
{{- $priorityClassExists := lookup "scheduling.k8s.io/v1" "PriorityClass" "" $priorityClassName }}
{{- if not $priorityClassExists }}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ $priorityClassName }}
value: {{ .Values.priorityClass.value | default "1000000" }}
preemptionPolicy: {{ .Values.priorityClass.preemptionpolicy | default "PreemptLowerPriority" }}
globalDefault: false
description: "Priority class used by high priority perfectscale exporter pods."
{{- end }}
{{- end }}