{{- if .Values.priorityClass.create }}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name:  {{ .Values.priorityClass.name }}
value: {{ .Values.priorityClass.value | default "1000000" }}
preemptionPolicy: {{ .Values.priorityClass.preemptionpolicy | default "PreemptLowerPriority" }}
globalDefault: false
description: "Priority class used by high priority perfectscale exporter pods."
{{- end }}
