{{- if .Values.priorityClass.create }}
{{- $priorityClassExists := lookup "scheduling.k8s.io/v1" "PriorityClass" "" .Values.priorityClass.name }}
{{- if not $priorityClassExists }}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name:  {{ .Values.priorityClass.name }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
value: {{ .Values.priorityClass.value | default "1000000" }}
preemptionPolicy: {{ .Values.priorityClass.preemptionpolicy | default "PreemptLowerPriority" }}
globalDefault: false
description: "Priority class used by high priority perfectscale exporter pods."
{{- end }}
{{- end }}