image:
  repository: 692327425485.dkr.ecr.us-east-1.amazonaws.com/psc-exporter

settings:
  serviceId: "psc-exporter"
  env: "dev"
  logLevel: "INFO"
  httpPort: ":8080"
  psUrl: "https://api.dev.perfectscale.click/psc-tenant-manager"
  uploadPolicyUrl: "https://api.dev.perfectscale.click/psc-presigned-policy"
  settingsServiceUrl: "https://api.dev.perfectscale.click/psc-settings"
  scrapingInterval: "30s"
